# EmailJS Configuration
# Register at https://www.emailjs.com to get your credentials

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_ACCESS_TOKEN=your_public_key_here

# Email Configuration
# To: dalmeidavictoria05@gmail.com
# The form will be sent to this email address
